<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <link rel = "stylesheet" href = "teste1.css">
</head>
<body>
    <div>
  <h4><p><strong> Um dia descobrimos que beijar uma pessoa para esquecer outra é bobagem.
    Você não só não esquece a outra pessoa como pensa muito mais nela...
    Um dia nós percebemos que as mulheres têm instinto "caçador" e fazem qualquer homem sofrer...
    Um dia descobrimos que se apaixonar é inevitável...
    Um dia percebemos que as melhores provas de amor são as mais simples...</strong></p></h4>


<a href = "teste.html">voltar a pagina inicial</a><br>

</div>
</body>
</html>
